Laba_6_Sh/Views/Windows/MainWindow.xaml

<Window x:Class="Laba_6_Sh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_Sh"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="comboBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Frame Content="{Binding FrameCurrentPage}"  NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ComboBox Margin="20,30" FontSize="24" x:Name="PageComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBoxItem>Источники</ComboBoxItem>
                    <ComboBoxItem>Члены семьи</ComboBoxItem>
                    <ComboBoxItem>Доходы</ComboBoxItem>
                    <ComboBoxItem>Планы</ComboBoxItem>
                    <ComboBoxItem>Расходы</ComboBoxItem>
                </ComboBox>

            </Grid>

            <Grid Grid.Row="1">
                <Button Margin="20,20" Content="Обновить" FontSize="30" Click="UpdateButton_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
